apiVersion: v1
kind: Namespace
metadata:
  name: nsai-orchestrator
  labels:
    name: nsai-orchestrator
    app.kubernetes.io/name: nsai-orchestrator
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace